Client{
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="C:/Users/hemant/git/wings/conf/kafka.service.keytab"
storeKey=true
useTicketCache=false
serviceName="zookeeper"
principal="kafka/hemant.hadoophdp.com@HADOOP.COM";
};
