log =C:/Users/hemant/git/acinonyx/logs
log4j.rootLogger = INFO, WEBLOG
log4j.appender.WEBLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBLOG.File=${log}/wings.log
log4j.appender.WEBLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WEBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
